# MlBootcamp2

./: .gitignore  MlBoocamp2.sln  MlBoocamp2Cs.csproj  MlBoocamp2Fs.fsproj  Program.cs  Program.fs  normalized.csv
